
# Bildirimlere izin verilir
* Elementi bekle ve sonra tıkla "bildirimlereIzınVerButon"

# Anasayfadaki butonların geldiği kontrol edilir
* Element var mı kontrol et "tumKampanyalarButon"
* Element var mı kontrol et "tumPizzalarButon"
* Element var mı kontrol et "ekstralarVeIceceklerButon"
* Element var mı kontrol et "anasayfaHamburgerMenu"
* Element var mı kontrol et "firsatlarSagOk"
* Element var mı kontrol et "firsatlarSolOk"
* Element var mı kontrol et "anasayfaServisTipiSecimiButon"
* Element var mı kontrol et "anasayfaKalemButon"
* Element var mı kontrol et "anasayfaPromosyonKoduButon"
* Element var mı kontrol et "anasayfaPizzaTakipButon"
* Element var mı kontrol et "anasayfaTabSubeyeOzelButon"
* Element var mı kontrol et "anasayfaTabSepetimButon"
* Element var mı kontrol et "anasayfaTabSiparişlerimButon"
* Element var mı kontrol et "anasayfaTabTeslimatTipiButon"
* Element var mı kontrol et "anasayfaSubeyeOzelButon"

# Anasayfadaki tabın geldiği kontrol edilir
* Element var mı kontrol et "anasayfaTabSubeyeOzelButon"
* Element var mı kontrol et "anasayfaTabSepetimButon"
* Element var mı kontrol et "anasayfaTabSiparişlerimButon"
* Element var mı kontrol et "anasayfaTabTeslimatTipiButon"

# Anasayfadaki yazıların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* "anasayfaAltBarSiparisHattiText" alanına js ile kaydır
* Element var mı kontrol et "anasayfaAltBarSiparisHattiText"
* Element var mı kontrol et "anasayfaAltBarSikayetOneriHattiText"
* "anasayfaAltBarBilgilendirmeText" alanına js ile kaydır
* Element var mı kontrol et "anasayfaAltBarBilgilendirmeText"

# Promosyon Kodu butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaPromosyonKoduButon"

# Promosyon Kodu pop up kontrol edilir
* Element var mı kontrol et "promosyonKoduPromosyonAdiDropdown"
* "promosyonKoduKampanyaKoduTextbox" alanına js ile kaydır
* Element var mı kontrol et "promosyonKoduKampanyaKoduTextbox"
* Element var mı kontrol et "promosyonKoduPromosyonKoduButon"

# Pizza Takip butonuna tıklanır
* "anasayfaPizzaTakipButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "anasayfaPizzaTakipButon"

# Pizza Takip pop up kontrol edilir
* Element var mı kontrol et "pizzaTakipSiparisNumarasiTextbox"
* Element var mı kontrol et "pizzaTakipGoruntuleButon"

# Hamburger menüye tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaHamburgerMenu"

# Tüm Pizzalar butonuna tıklanır
* "5" saniye bekle
* Element var mı kontrol et "tumPizzalarButon"
* Elementine tıkla "tumPizzalarButon"
* "3" saniye bekle

# Tüm Kampanyalar butonuna tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "tumKampanyalarButon"

# Dominos logosuna tıklanır ve anasayfaya yönlendirildiği kontrol edilir
* Elementi bekle ve sonra tıkla "dominosLogo"
* Element var mı kontrol et "tumKampanyalarButon"

# Dominos logosuna tıklanır
* Elementi bekle ve sonra tıkla "dominosLogo"

# Sepetim butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaTabSepetimButon"

# Alt bardaki elementlerin geldiği kontrol edilir
* "anasayfaAltBarBilgilendirmeText" alanına js ile kaydır
* Element var mı kontrol et "altBarAppStoreIcon"
* Element var mı kontrol et "altBarSosyalMedyaIconlari"
* Element var mı kontrol et "altBarKurumsalButon"
* Elementi bekle ve sonra tıkla "altBarKurumsalButon"
* Element var mı kontrol et "altBarKurumsalSirketProfiliText"
* Elementi bekle ve sonra tıkla "altBarKurumsalButon"
* Element var mı kontrol et "altBarYardimButon"
* Elementi bekle ve sonra tıkla "altBarYardimButon"
* Element var mı kontrol et "altBarYardimBizeUlasinText"
* Elementi bekle ve sonra tıkla "altBarYardimButon"
* Element var mı kontrol et "altBarInovasyonDunyasiButon"
* Elementi bekle ve sonra tıkla "altBarInovasyonDunyasiButon"
* Element var mı kontrol et "altBarInovasyonDunyasiDominosYeKazanText"
* Elementi bekle ve sonra tıkla "altBarInovasyonDunyasiButon"
* Element var mı kontrol et "anasayfaAltBarSiparisHattiText"
* Element var mı kontrol et "anasayfaAltBarSikayetOneriHattiText"
* Element var mı kontrol et "anasayfaAltBarBilgilendirmeText"

# Ekstralar ve İçecekler butonuna tıklanır
* "5" saniye bekle
* Element var mı kontrol et "ekstralarVeIceceklerButon"
* Elementine tıkla "ekstralarVeIceceklerButon"

# Kalem ikonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaKalemButon"

# Anasayfadaki ilk fırsata tıklanır
* "3" saniye bekle
* Element var mı kontrol et "anasayfaIlkFirsat"
* Elementi bekle ve sonra tıkla "anasayfaIlkFirsat"

# Anasayfadan farklı bir sayfaya yönlendirildiği kontrol edilir
* Element yok mu kontrol et "tumPizzalarButon"
* Element yok mu kontrol et "tumKampanyalarButon"
* Element yok mu kontrol et "ekstralarVeIceceklerButon"
* Element yok mu kontrol et "firsatlarSagOk"
* Element yok mu kontrol et "firsatlarSolOk"

# Anasayfadaki Şubeye Özel butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaSubeyeOzelButon"
* "3" saniye bekle

# Tabdaki Şubeye Özel butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaTabSubeyeOzelButon"

# Servis tipi değişikliğinde çıkan pop up kontrol edilir ve Evet butonuna tıklanır
* Element var mı kontrol et "anasayfaServisTipiDegistitdegindeCikanPopupKontrol"
* Elementi bekle ve sonra tıkla "anasayfaServisTipiDegistitdegindeCikanPopupEvetButon"

# Anasayfadaki adresin Adalar - Burgazada olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "İstanbul Adalar" değerini içeriyor mu kontrol et

# Anasayfadaki adresin Sarıyer - Pınar olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Sarıyer Pınar" değerini içeriyor mu kontrol et

# Anasayfadaki adresin Kadıköy olduğu kontrol edilir
* "3" saniye bekle
*  Element var mı kontrol et "anasayfaKalemButon"
* "anasayfaKalemButon" elementi "Kadıköy" değerini içeriyor mu kontrol et

# Anasayfadaki şubenin 99362 - Siparişe Kapalı Şube olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "99362 - Siparişe Kapalı Şubesi" değerini içeriyor mu kontrol et

# Anasayfadaki şubenin Test Pulse olduğu kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "anasayfaKalemButon"
* "anasayfaKalemButon" elementi "Test" değerini içeriyor mu kontrol et

# Anasayfadaki şubenin 99362 - Siparişe Kapalı Şube olmadığı kontrol edilir
* "3" saniye bekle
* Element yok mu kontrol et "anasayfaSipariseKapalıSubeKontrol"

# Anasayfadaki şubenin Test Pulse olmadığı kontrol edilir
* "3" saniye bekle
* Element yok mu kontrol et "anasayfaTestPulseKontrol"

# Anasayfadaki adresin Adıyaman olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Adıyaman" değerini içeriyor mu kontrol et

# Anasayfadaki Şubenin Adıyaman Şubesi olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Adıyaman Şubesi" değerini içeriyor mu kontrol et

# Anasayfadaki adresin Düzce - Akçakoca olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Düzce Akçakoca" değerini içeriyor mu kontrol et

# Anasayfadaki Şubenin Akçakoca Şubesi olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Akçakoca Şubesi" değerini içeriyor mu kontrol et

# Anasayfadaki adresin İstanbul Beşiktaş Etiler Mh. olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "İstanbul Beşiktaş Etiler Mh." değerini içeriyor mu kontrol et

# Anasayfadaki adresin Sakarya - Erenler olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Sakarya Erenler" değerini içeriyor mu kontrol et

# Anasayfadaki şubenin Adapazarı Şubesi olduğu kontrol edilir
* "3" saniye bekle
* "anasayfaKalemButon" elementi "Adapazarı Şubesi" değerini içeriyor mu kontrol et

# Servis tipi Adrese Teslim olarak değiştirilir
* Seçimi "AdreseTeslim" olarak değiştir

# Servis tipi Gel Al olarak değiştirilir
* Seçimi "GelAl" olarak değiştir