
# Bildirimlere izin verilir
* Elementi bekle ve sonra tıkla "bildirimlereIzınVerButon"

# Anasayfadaki butonların geldiği kontrol edilir
* Element var mı kontrol et "tumKampanyalarButon"
* Element var mı kontrol et "tumPizzalarButon"
* Element var mı kontrol et "ekstraLezzetlerButon"
* Element var mı kontrol et "anasayfaHamburgerMenu"
* Element var mı kontrol et "firsatlarSagOk"
* Element var mı kontrol et "firsatlarSolOk"
* Element var mı kontrol et "anasayfaAdreseTeslimButon"
* Element var mı kontrol et "anasayfaKalemButon"
* Element var mı kontrol et "anasayfaPromosyonKoduButon"
* Element var mı kontrol et "anasayfaPizzaTakipButon"
* Element var mı kontrol et "anasayfaTabSubeyeOzelButon"
* Element var mı kontrol et "anasayfaTabSepetimButon"
* Element var mı kontrol et "anasayfaTabSiparişlerimButon"
* Element var mı kontrol et "anasayfaTabTeslimatTipiButon"
* Element var mı kontrol et "anasayfaSubeyeOzelButon"

# Anasayfadaki tabın geldiği kontrol edilir
* Element var mı kontrol et "anasayfaTabSubeyeOzelButon"
* Element var mı kontrol et "anasayfaTabSepetimButon"
* Element var mı kontrol et "anasayfaTabSiparişlerimButon"
* Element var mı kontrol et "anasayfaTabTeslimatTipiButon"

# Anasayfadaki yazıların geldiği kontrol edilir
* Element var mı kontrol et "dominosLogo"
* "anasayfaAltBarSiparisHattiText" alanına js ile kaydır
* Element var mı kontrol et "anasayfaAltBarSiparisHattiText"
* Element var mı kontrol et "anasayfaAltBarSikayetOneriHattiText"
* "anasayfaAltBarBilgilendirmeText" alanına js ile kaydır
* Element var mı kontrol et "anasayfaAltBarBilgilendirmeText"

# Promosyon Kodu butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaPromosyonKoduButon"

# Promosyon Kodu pop up kontrol edilir
* Element var mı kontrol et "promosyonKoduPromosyonAdiDropdown"
* "promosyonKoduKampanyaKoduTextbox" alanına js ile kaydır
* Element var mı kontrol et "promosyonKoduKampanyaKoduTextbox"
* Element var mı kontrol et "promosyonKoduPromosyonKoduButon"

# Pizza Takip butonuna tıklanır
* "anasayfaPizzaTakipButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "anasayfaPizzaTakipButon"

# Pizza Takip pop up kontrol edilir
* Element var mı kontrol et "pizzaTakipSiparisNumarasiTextbox"
* Element var mı kontrol et "pizzaTakipGoruntuleButon"

# Hamburger menüye tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaHamburgerMenu"

# Tüm Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tumPizzalarButon"

# Dominos logosuna tıklanır ve anasayfaya yönlendirildiği kontrol edilir
* Elementi bekle ve sonra tıkla "dominosLogo"
* Element var mı kontrol et "tumKampanyalarButon"

# Sepetim butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaTabSepetimButon"

# Alt bardaki elementlerin geldiği kontrol edilir
* "anasayfaAltBarBilgilendirmeText" alanına js ile kaydır
* Element var mı kontrol et "altBarAppStoreIcon"
* Element var mı kontrol et "altBarSosyalMedyaIconlari"
* Element var mı kontrol et "altBarKurumsalButon"
* Elementi bekle ve sonra tıkla "altBarKurumsalButon"
* Element var mı kontrol et "altBarKurumsalSirketProfiliText"
* Elementi bekle ve sonra tıkla "altBarKurumsalButon"
* Element var mı kontrol et "altBarYardimButon"
* Elementi bekle ve sonra tıkla "altBarYardimButon"
* Element var mı kontrol et "altBarYardimBizeUlasinText"
* Elementi bekle ve sonra tıkla "altBarYardimButon"
* Element var mı kontrol et "altBarInovasyonDunyasiButon"
* Elementi bekle ve sonra tıkla "altBarInovasyonDunyasiButon"
* Element var mı kontrol et "altBarInovasyonDunyasiDominosYeKazanText"
* Elementi bekle ve sonra tıkla "altBarInovasyonDunyasiButon"
* Element var mı kontrol et "anasayfaAltBarSiparisHattiText"
* Element var mı kontrol et "anasayfaAltBarSikayetOneriHattiText"
* Element var mı kontrol et "anasayfaAltBarBilgilendirmeText"

# Ekstra Lezzetler butonuna tıklanır
* Elementi bekle ve sonra tıkla "ekstraLezzetlerButon"
