
# Cüzdan sayfasında ilk kredi seçilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "cuzdanIlkKredi"

# Kredi butonlarının geldiği kontrol edilir
* Element var mı kontrol et "cuzdanIlkKredi"
* Element var mı kontrol et "cuzdanKredi2"
* Element var mı kontrol et "cuzdanKredi3"
* Element var mı kontrol et "cuzdanKredi4"
* Element var mı kontrol et "cuzdanKredi5"
* Element var mı kontrol et "cuzdanKredi6"

# Öde butonuna tıklanır
* Elementi bekle ve sonra tıkla "cuzdanOdeButon"

# Öde butonunun geldiği kontrol edilir
* Element var mı kontrol et "cuzdanOdeButon"

# Diğer butonuna tıklanır ve textbox açıldığı kontrol edilir
* Elementi bekle ve sonra tıkla "cuzdanKredi6"
* Element var mı kontrol et "cuzdanDigerTextbox"

# Kart bilgileri alanındaki elementlerin geldiği kontrol edilir
* Element var mı kontrol et "cuzdanKartNumarasiTextbox"
* Element var mı kontrol et "cuzdanAdSoyadTextbox"
* Element var mı kontrol et "cuzdanAyDropdown"
* Element var mı kontrol et "cuzdanYilDropdown"
* Element var mı kontrol et "cuzdanCVCTextbox"
* Element var mı kontrol et "cuzdanKartKaydetCheckbox"
* Elementi bekle ve sonra tıkla "cuzdanKartKaydetCheckbox"
* Element var mı kontrol et "cuzdanKartKaydetKartIsmiTextbox"

# Yüklenecek ve Ödül Bakiye alanının geldiği kontrol edilir
* Element var mı kontrol et "cuzdanMevcutBakiyenizText"
* Element var mı kontrol et "cuzdanYuklenecekBakiyeText"
* Element var mı kontrol et "cuzdanOdulBakiyenizText"
* Element var mı kontrol et "cuzdanYuklemeSonrasiBakiyeText"

# Cüzdan sayfasında 25 TL kredi seçilir
* Elementi bekle ve sonra tıkla "cuzdan25TkKredi"

# Yüklenecek Bakiye alanında 25 TL yazdığı kontrol edilir
* Element var mı kontrol et "cuzdanYuklenecekBakiyeIlkKrediText"

# Diğer textboxa 25 TL değer girilir
* "25" textini "cuzdanDigerTextbox" elemente yaz

# Diğer textboxa 24 TL değer girilir ve uyarı alındığı kontrol edilir
* "24" textini "cuzdanDigerTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanOdeButon"
* Element var mı kontrol et "cuzdanDigerTextboxMaxMinUyari"

# Diğer textboxa 301 TL değer girilir ve uyarı alındığı kontrol edilir
* "301" textini "cuzdanDigerTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanOdeButon"
* Element var mı kontrol et "cuzdanDigerTextboxMaxMinUyari"

# Öde butonuna tıklanamadığı kontrol edilir
* Element var mı kontrol et "cuzdanOdeButonTiklanamazlikKontrolu"

# Kart numarası textbox boş bırakılır ve diğer kart bilgilerine değer girilir
* "4" saniye bekle
* "a" textini "cuzdanAdSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanAyDropdown"
* Elementi bekle ve sonra tıkla "cuzdanAy01"
* Elementi bekle ve sonra tıkla "cuzdanYilDropdown"
* Elementi bekle ve sonra tıkla "cuzdanYil2020"
* "123" textini "cuzdanCVCTextbox" elemente yaz

# CVC textbox boş bırakılır ve diğer kart bilgilerine değer girilir
* "4" saniye bekle
* "1234567812345678" textini "cuzdanKartNumarasiTextbox" elemente yaz
* "a" textini "cuzdanAdSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanAyDropdown"
* Elementi bekle ve sonra tıkla "cuzdanAy01"
* Elementi bekle ve sonra tıkla "cuzdanYilDropdown"
* Elementi bekle ve sonra tıkla "cuzdanYil2020"

# Son Kullanma Tarihi dropdown boş bırakılır ve diğer kart bilgilerine değer girilir
* "4" saniye bekle
* "1234567812345678" textini "cuzdanKartNumarasiTextbox" elemente yaz
* "a" textini "cuzdanAdSoyadTextbox" elemente yaz
* "123" textini "cuzdanCVCTextbox" elemente yaz

# Ödeme Bilgilerinizi Gözden Geçirin uyarısının geldiği kontrol edilir
* Element var mı kontrol et "cuzdanKartBilgileriOdemeBilgileriniziGozdenGecirinUyari"

# Kart bilgilerine Kart Numarası Yanlış olacak şekilde değerler girilir
* "4" saniye bekle
* "1234567812345678" textini "cuzdanKartNumarasiTextbox" elemente yaz
* "a" textini "cuzdanAdSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanAyDropdown"
* Elementi bekle ve sonra tıkla "cuzdanAy01"
* Elementi bekle ve sonra tıkla "cuzdanYilDropdown"
* Elementi bekle ve sonra tıkla "cuzdanYil2020"
* "123" textini "cuzdanCVCTextbox" elemente yaz

# Geçersiz Kart Numarası uyarısının geldiği kontrol edilir
* Element var mı kontrol et "cuzdanGecersizKartNumarasiUyari"

# Kart bilgilerine değerler girilir
* "4" saniye bekle
* "4355084355084358" textini "cuzdanKartNumarasiTextbox" elemente yaz
* "a" textini "cuzdanAdSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanAyDropdown"
* Elementi bekle ve sonra tıkla "cuzdanAy01"
* Elementi bekle ve sonra tıkla "cuzdanYilDropdown"
* Elementi bekle ve sonra tıkla "cuzdanYil2020"
* "123" textini "cuzdanCVCTextbox" elemente yaz

# Kartı Kaydet checkbox seçilir
* Elementi bekle ve sonra tıkla "cuzdanKartKaydetCheckbox"

# Kart ismi textboxa değer girilir
* "test" textini "cuzdanKartKaydetKartIsmiTextbox" elemente yaz

# Telefon Doğrulama Kodu yanlış girilir
* "2" saniye bekle
* "123456" textini "cuzdanSmsTelefonDogrulamaKodu" elemente yaz
* Elementi bekle ve sonra tıkla "cuzdanSmsTelefonDogrulamaKoduOnaylaButon"

# Telefon Doğrulama Kodu için yanlış şifre uyarısı alındığı kontrol edilir
* Element var mı kontrol et "cuzdanSmsTelefonDogrulamaKoduSifreDogrulanamadiUyariText"

# Telefon Doğrulama Kodu için yanlış şifre uyarısında Tamam butonuna tıklanır
* Elementi bekle ve sonra tıkla "cuzdanSmsTelefonDogrulamaKoduSifreDogrulanamadiTamamButon"

# Telefon Doğrulama Kodu için şifre hakkının dolduğu uyarısı alındığı kontrol edilir
* Element var mı kontrol et "cuzdanSmsTelefonDogrulamaKoduSifreHakkiDolduUyariText"

# Hareketler tabına tıklanır
* Elementi bekle ve sonra tıkla "cuzdanTabHareketler"

# Sıkça Sorulan Sorular tabına tıklanır
* Elementi bekle ve sonra tıkla "cuzdanTabSikcaSorulanSorular"

# Sıkça Sorulan Sorular sayfasının ve ilk sorusunun geldiği kontrol edilir
* Element var mı kontrol et "cuzdanTabSikcaSorulanSorularText"
* Element var mı kontrol et "cuzdanTabSikcaSorulanSorularDominosCuzdanNedirText"

# Dominos Cüzdan Kullanmak için yükleme yapınız uyarısı içeriyor mu kontrol edilir
* "3" saniye bekle
* "odemeSayfasiDominosCuzdan" elementi "Kullanmak için yükleme yapınız" değerini içeriyor mu kontrol et

# Ödeme tipi seçimi sayfasında Dominos Cüzdan listelenmediği kontrol edilir
* Element yok mu kontrol et "odemeSayfasiDominosCuzdan"

# Cüzdan Kullanıcı Sözleşmesini Onaylıyorum checkbox seçilir
* Elementi bekle ve sonra tıkla "cuzdanSozlesmesiOnayButon"
