
# Ekstra Lezzetler sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "tabDurumler"
* Element var mı kontrol et "tabIcecekler"
* Element var mı kontrol et "tabEkmekArasi"
* Element var mı kontrol et "tabTavuklar"
* Element var mı kontrol et "tabEkmekler"
* Element var mı kontrol et "tabTatlilar"
* Element var mı kontrol et "tabSalatalar"
* Element var mı kontrol et "tabSoslar"

# Dürümler sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "ucPeynirliDurumos"
* Elementi bekle ve sonra tıkla "tabDurumler"
* Element var mı kontrol et "bolMalzemeliDurumos"
* Elementi bekle ve sonra tıkla "tabDurumler"
* Element var mı kontrol et "tavukluDurumos"

# Ekmek Arası sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "kavurmaliEkmekArasi"
* Elementi bekle ve sonra tıkla "tabEkmekArasi"
* Element var mı kontrol et "patsoEkmekArasi"
* Elementi bekle ve sonra tıkla "tabEkmekArasi"
* Element var mı kontrol et "sosisliEkmekArasi"
* Elementi bekle ve sonra tıkla "tabEkmekArasi"
* Element var mı kontrol et "ucPeynirliEkmekArasi"
* Elementi bekle ve sonra tıkla "tabEkmekArasi"
* Element var mı kontrol et "mangalSucukluEkmekArasi"
* Elementi bekle ve sonra tıkla "tabEkmekArasi"
* Element var mı kontrol et "tonBalikliEkmekArasi"
* Elementi bekle ve sonra tıkla "tabEkmekArasi"
* Element var mı kontrol et "bolMalzemeliEkmekArasi"

# Tavuklar sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "citirTavukToplari"
* Element var mı kontrol et "patates"
* Element var mı kontrol et "tavukParcalari"
* Element var mı kontrol et "tavukParcalariMenuOrtaBoy"
* Element var mı kontrol et "tavukKanatMenuOrtaBoy"
* Element var mı kontrol et "patatesOrtaBoy"
* Element var mı kontrol et "tavukParcalariMenuBuyukBoy"
* Element var mı kontrol et "tavukKanatMenuBuyukBoy"
* Element var mı kontrol et "citirTavukMenuBuyukBoy"
* Element var mı kontrol et "tavukMegaMenu"

# Tatlılar sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "kitkatCikolataliPizza"
* Elementi bekle ve sonra tıkla "tabTatlilar"
* Element var mı kontrol et "cikolataliSufle"
* Elementi bekle ve sonra tıkla "tabTatlilar"
* Element var mı kontrol et "mozaik"

# Ekmekler sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "sarimsakliEkmek"
* Element var mı kontrol et "bolPeynirliEkmek"

# Salatalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabSalatalar"

# Salatalar sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "salata"

# İçecekler butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabIcecekler"

# İçecekler sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "cocaCola330ml"
* Element var mı kontrol et "cappyKarisik330ml"
* Element var mı kontrol et "fuseTeaLimon330ml"
* Element var mı kontrol et "fuseTeaSeftali330ml"
* Element var mı kontrol et "cocaColaLight330ml"
* Element var mı kontrol et "sprite330ml"
* Element var mı kontrol et "fanta330ml"
* Element var mı kontrol et "cocaColaSekersiz330ml"
* Element var mı kontrol et "cappySeftali330ml"
* Element var mı kontrol et "cappyVisne330ml"
* Element var mı kontrol et "cappyPortakal330ml"
* Element var mı kontrol et "damlaSu"
* Element var mı kontrol et "cocaCola1lt"
* Element var mı kontrol et "fuseTeaLimon1lt"
* Element var mı kontrol et "fuseTeaSeftali1lt"
* Element var mı kontrol et "cocaColaLight1lt"
* Element var mı kontrol et "sprite1lt"
* Element var mı kontrol et "fanta1lt"
* Element var mı kontrol et "cocaColaSekersiz1lt"
* Element var mı kontrol et "sutasAyran1lt"
* Element var mı kontrol et "sutasAyran"

# Soslar sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "yogurtluSos"
* Element var mı kontrol et "meksikaSos"
* Element var mı kontrol et "aciSos"

# Dürümler sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabDurumler"

# İçecekler sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabIcecekler"

# Ekmek Arası sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabEkmekArasi"

# Tavuklar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabTavuklar"

# Ekmekler sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabEkmekler"

# Tatlılar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabTatlilar"

# Salatalar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabSalatalar"

# Soslar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabSoslar"