
# Ekstralar ve İçecekler sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "tabDurumler"
* Element var mı kontrol et "tabIcecekler"
* Element var mı kontrol et "tabEkmekArasi"
* Element var mı kontrol et "tabTavuklar"
* Element var mı kontrol et "tabEkmekler"
* Element var mı kontrol et "tabTatlilar"
* Elementi bekle ve sonra tıkla "tabTatlilar"
* Element var mı kontrol et "tabSoslar"

# Dürümler sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "durumlerButon1"

# Ekmek Arası sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "ekmekArasiButon1"

# Tavuklar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "tavuklarButon1"

# Tatlılar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "tatlılarButon1"

# Ekmekler sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "ekmeklerButon1"

# Salatalar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "salataButon1"

# İçecekler sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "iceceklerButon1"

# Soslar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "soslarButon1"

# Dürümler sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabDurumler"

# İçecekler sayfasına gidilir
* Element var mı kontrol et "tabIcecekler"
* "2" saniye bekle
* Elementine tıkla "tabIcecekler"

# Ekmek Arası sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabEkmekArasi"

# Tavuklar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabTavuklar"

# Ekmekler sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabEkmekler"

# Tatlılar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabTatlilar"

# Salatalar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabSalatalar"

# Soslar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tabSoslar"

# İçecekler kategorisinin ilk elementi seçilir
* Elementi bekle ve sonra tıkla "iceceklerButon1"
* "2" saniye bekle

# İçecekler kategorisinden Coca-Cola seçilir
* Elementi bekle ve sonra tıkla "iceceklerCocaCola"
* "2" saniye bekle