
# Adrese Teslim servis tipi seçilir
* Elementi bekle ve sonra tıkla "adreseTeslimButon"

# Gel Al servis tipi seçilir
* Elementi bekle ve sonra tıkla "gelAlButon"

# Giriş Yap butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "girisYapButon"

# Facebook ile Giriş Yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "facebookileGirisYapButon"
* "5" saniye bekle

# Facebook sayfasına yönlendirildiği kontrol edilir
* "5" saniye bekle
* Element yok mu kontrol et "girisYapButon"
 Elementi bekle ve sonra tıkla "facebookileGirisYapFacebookLogo"

# Google ile Giriş Yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "googleileGirisYapButon"

# Google sayfasına yönlendirildiği kontrol edilir
* "10" saniye bekle
* Element yok mu kontrol et "gelAlButon"
 Element var mı kontrol et "googleileGirisYapGoogleOturumAcText"

# Üye Ol butonuna tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "uyeOlButon"

# Kullanıcı e-posta ve şifresi ile giriş yapılır
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest4@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# İkinci kullanıcı e-posta ve şifresi ile giriş yapılır
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest10@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Telefon numarası doğru olan kullanıcı e-posta ve şifresi ile giriş yapılır
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "sevgi.alkan@test.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "Test123" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Stg - Telefon numarası doğru olan kullanıcı e-posta ve şifresi ile giriş yapılır
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "emre.sonmez@test.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "Test123" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Adrese Teslim ve Gel Al butonları var mı kontrol edilir
* Element var mı kontrol et "adreseTeslimButon"
* Element var mı kontrol et "gelAlButon"

# Yanlış e-posta ile giriş yapmaya çalışılır
* Element var mı kontrol et "epostaTextbox"
* "test@hotmail.com" textini "epostaTextbox" elemente yaz
* "Test123" textini "sifreTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"

# Yanlış şifre ile giriş yapmaya çalışılır
* Element var mı kontrol et "epostaTextbox"
* "dominostest0@hotmail.com" textini "epostaTextbox" elemente yaz
*  "test" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"

# E-Posta veya Şifre Yanlış uyarısının alındığı kontrol edilir
* Element var mı kontrol et "uyeGirisiEpostaYadaSifreYanlisText"

# Üye Olmadan Devam Et butonuna tıklanır
* Elementi bekle ve sonra tıkla "uyeOlmadanDevamEtButon"

# İl, İlçe, Mahalle (İstanbul, Sarıyer, Ayazağa) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyer"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleAyazaga"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# İl, İlçe, Mahalle (İstanbul, Sarıyer, Pınar) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyer"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahallePinar"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Stg - İl, İlçe, Mahalle (İstanbul, Sarıyer, Pınar) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyerStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahallePinarStg"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "6" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown" try
* Elementi bekle ve sonra tıkla "mahalleBurgazada" try
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Stg - İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalarStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleBurgazadaStg"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Sarıyer, Pınar) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyer"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlPinar"
* Sadece Açık Şubeleri Göster butonuna tıklanır
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Stg - Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Sarıyer, Pınar) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyerStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlPinarStg"
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlBurgazada"
* Sadece Açık Şubeleri Göster butonuna tıklanır
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Stg - Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalarStg"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlBurgazadaStg"
* Sadece Açık Şubeleri Göster butonuna tıklanır
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Sarıyer, Ayazağa) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyer"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlAyazaga"
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# İlk şube seçilir ve Seçili Şube ile Devam Et butonuna tıklanır
* Element var mı kontrol et "gelAlListelemeIlkSube"
* Elementi bekle ve sonra tıkla "gelAlListelemeIlkSube"
* Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"

# Konum Paylaş butonu ile adres eklenir
* Elementi bekle ve sonra tıkla "konumPaylasButon"
* "3" saniye bekle
 Elementi bekle ve sonra tıkla "seciliKonumIleDevamEtButon"
* Elementi bekle ve sonra tıkla "mevcutKonumunuzButon"

# Çerez Politikası kapatılır
* Elementi bekle ve sonra tıkla "cerezPolitikasıKapatButon"

# Random mail ve telefon ile üye olunur
* Elementi bekle ve sonra tıkla "uyeOlAdTextbox"
* "uyeOlAdTextbox" li elementi bul ve "Test" değerini tek tek yaz
* Elementi bekle ve sonra tıkla "uyeOlSoyadTextbox"
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlSoyadTextbox"
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* "uyeOlTelefonTextbox" li elementine random telefon numarası yaz
* Elementi bekle ve sonra tıkla "uyeOlEpostaTextbox"
* "uyeOlEpostaTextbox" li elementi bul, temizle ve rasgele  email değerini yaz, emaili "randomMail" olarak sakla
* Elementi bekle ve sonra tıkla "uyeOlSifreTextbox"
* "Test1234" textini "uyeOlSifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlSifreTekrarTextbox"
* "Test1234" textini "uyeOlSifreTekrarTextbox" elemente yaz
* "2" saniye bekle


# Mesafeli satış sözleşmesi onaylanır ve üye ol butonuna tıklanır
 Hide keyboard
* "uyeOlUyelikSatisSozlesmesiCheckbox" alanına js ile kaydır
* Element var mı kontrol et "uyeOlUyelikSatisSozlesmesiCheckbox"
* Elementi bekle ve sonra tıkla "uyeOlUyelikSatisSozlesmesiCheckbox"
* "uyeOlSayfasiUyeOlButon" alanına js ile kaydır
* Element var mı kontrol et "uyeOlSayfasiUyeOlButon"
* Elementine tıkla "uyeOlSayfasiUyeOlButon"
* "3" saniye bekle

# Mesafeli satış sözleşmesi onaylanır
* "uyeOlUyelikSatisSozlesmesiCheckbox" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "uyeOlUyelikSatisSozlesmesiCheckbox"

# Açık Rıza Metni ve Ye Kazan onaylanır, E-Posta seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIkıncıEpostaCheckbox"

# Açık Rıza Metni ve Ye Kazan onaylanır, Sms seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkSmsCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIkinciSmsCheckbox"

# Açık Rıza Metni ve Ye Kazan onaylanır, Telefon seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkTelefonCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIkinciTelefonCheckbox"

# Açık Rıza Metni onaylanır ve E-Posta seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"

# Ye-Kazan onaylanır ve E-Posta seçilir
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"

# Üye Ol sayfasındaki Üye Ol butonuna tıklanır
* "uyeOlSayfasiUyeOlButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* "3" saniye bekle

# Seçili Adres ile Devam Et butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "kayıtlıAdreslerSeciliAdresIleDevamEtButon"

# Kaydedilen email ile giriş yapılır
* "epostaTextbox" li elementi bul ve değerini "randomMail" saklanan degeri yazdir
* "Test1234" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Haritadan Ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "haritadanEkleButon"

# Seçili Konum ile Devam Et butonuna tıklanır
* Element var mı kontrol et "seciliKonumIleDevamEtButon"
*Elementine tıkla "seciliKonumIleDevamEtButon"

# Sadece Açık Şubeleri Göster butonuna tıklanır
* Elementi bekle ve sonra tıkla "sadeceAcikSubeleriGosterCheckbox"

# İl, İlçe, Mahalle Düzenle butonuna tıklanır
* Elementi bekle ve sonra tıkla "ilIlceMahalleDuzenleButon"

# İl Adıyaman seçilir, ilçe seçiminin gelmediği doğrulanır
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilAdiyaman"
* "3" saniye bekle
* Element yok mu kontrol et "ilceSecinizclass"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Stg - İl Adıyaman seçilir, ilçe seçiminin gelmediği doğrulanır
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilAdiyamanStg"
* "3" saniye bekle
* Element yok mu kontrol et "ilceSecinizclass"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Gel Al için il Adıyaman seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilAdiyaman"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Stg - Gel Al için il Adıyaman seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilAdiyamanStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# İl, ilçe Düzce - Akçakoca seçilir , mahalle seçiminin gelmediği doğrulanır
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilDuzce"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAkcakoca"
* "3" saniye bekle
* Element yok mu kontrol et "mahalleSecinizclass"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Stg - İl, ilçe Sakarya - Erenler seçilir , mahalle seçiminin gelmediği doğrulanır
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilSakaryaStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceErenlerStg"
* "3" saniye bekle
* Element yok mu kontrol et "mahalleSecinizclass"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Gel Al için il, ilçe Düzce - Akçakoca seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilDuzce"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAkcakoca"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Stg - Gel Al için il, ilçe Sakarya - Erenler seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilSakaryaStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceErenlerStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# İl, ilçe, mahalle, sokak (İstanbul, Beşiktaş, Etiler, Ahular) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceBesiktas"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleEtiler"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "sokakAhular"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Stg - İl, ilçe, mahalle, sokak (İstanbul, Beşiktaş, Etiler, Ahular) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceBesiktasStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleEtilerStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "sokakAhularStg"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# İl, ilçe, mahalle, sokak (İstanbul, Beşiktaş, Etiler, Bahtiyar) seçilir ve Seçili Adres ile Devam Et butonuna tıklanamadığı görülür
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceBesiktas"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleEtiler"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "sokakBahtiyar"
* Element var mı kontrol et "seciliAdresIleDeavmEtTıklanamazlikKontrolu"

# Stg - İl, ilçe, mahalle, sokak (İstanbul, Beşiktaş, Etiler, Bahtiyar) seçilir ve Seçili Adres ile Devam Et butonuna tıklanamadığı görülür
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceBesiktasStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleEtilerStg"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "sokakBahtiyarStg"
* Element var mı kontrol et "seciliAdresIleDeavmEtTıklanamazlikKontrolu"

# Apartman numarası seçilir ve Seçili Adres ile Devam Et butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "sokakBahtiyarApartmanNo"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Stg - Apartman numarası seçilir ve Seçili Adres ile Devam Et butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "sokakBahtiyarApartmanNoStg"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Ye-Kazan onaylanır ve E-Posta, Sms, Telefon seçilir
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkSmsCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkTelefonCheckbox"

# KVKK onaylanır ve E-Posta, Sms, Telefon seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkSmsCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkTelefonCheckbox"

# Dominos - Staging ortamına gidilir
* "5" saniye bekle
* "http://k8s-tr-we-ui-stage.dominos.com.tr/" adresine git

# Dominos - Live ortamına gidilir
* "5" saniye bekle
* "https://dominos.com.tr/" adresine git

# Dominos - Preprod ortamına gidilir
* "5" saniye bekle
* "https://k8s-tr-we-ui-preprod.dominos.com.tr/" adresine git

# Dominos - K8s dev ortamına gidilir
* "5" saniye bekle
* "https://k8s-dev-ui.dominos.com.tr/" adresine git