
# Adrese Teslim servis tipi seçilir
* Elementi bekle ve sonra tıkla "adreseTeslimButon"

# Gel Al servis tipi seçilir
* Elementi bekle ve sonra tıkla "gelAlButon"

# Giriş Yap butonuna tıklanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "girisYapButon"

# Facebook ile Giriş Yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "facebookileGirisYapButon"
* "5" saniye bekle

# Facebook sayfasına yönlendirildiği kontrol edilir
* "5" saniye bekle
* Element yok mu kontrol et "girisYapButon"
 Elementi bekle ve sonra tıkla "facebookileGirisYapFacebookLogo"

# Google ile Giriş Yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "googleileGirisYapButon"

# Google sayfasına yönlendirildiği kontrol edilir
* "5" saniye bekle
* Element yok mu kontrol et "gelAlButon"
 Element var mı kontrol et "googleileGirisYapGoogleOturumAcText"

# Üye Ol butonuna tıklanır
* Elementi bekle ve sonra tıkla "uyeOlButon"

# Kullanıcı e-posta ve şifresi ile giriş yapılır
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest3@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Adrese Teslim ve Gel Al butonları var mı kontrol edilir
* Element var mı kontrol et "adreseTeslimButon"
* Element var mı kontrol et "gelAlButon"

# Yanlış e-posta ile giriş yapmaya çalışılır
* Element var mı kontrol et "epostaTextbox"
* "test@hotmail.com" textini "epostaTextbox" elemente yaz
* "Test123" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"

# Yanlış şifre ile giriş yapmaya çalışılır
* Element var mı kontrol et "epostaTextbox"
* "dominostest0@hotmail.com" textini "epostaTextbox" elemente yaz
*  "test" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"

# E-Posta veya Şifre Yanlış uyarısının alındığı kontrol edilir
* Element var mı kontrol et "uyeGirisiEpostaYadaSifreYanlisText"

# Üye Olmadan Devam Et butonuna tıklanır
* Elementi bekle ve sonra tıkla "uyeOlmadanDevamEtButon"

# İl, İlçe, Mahalle (İstanbul, Sarıyer, Ayazağa) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyer"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleAyazaga"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleBurgazada"
* Elementi bekle ve sonra tıkla "seciliAdresIleDevamEtbuton"

# Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdalar"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlBurgazada"
* Sadece Açık Şubeleri Göster butonuna tıklanır
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# Gel Al servis tipi için İl, İlçe, Mahalle (İstanbul, Sarıyer, Ayazağa) seçilir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceSarıyer"
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleGelAlAyazaga"
* Elementi bekle ve sonra tıkla "gelAlSubeleriGosterButon"

# İlk şube seçilir ve Seçili Şube ile Devam Et butonuna tıklanır
* Elementi bekle ve sonra tıkla "gelAlListelemeIlkSube"
* Elementi bekle ve sonra tıkla "seciliSubeIleDevamEtButon"

# Konum Paylaş butonu ile adres eklenir
* Elementi bekle ve sonra tıkla "konumPaylasButon"
* "3" saniye bekle
 Elementi bekle ve sonra tıkla "seciliKonumIleDevamEtButon"
* Elementi bekle ve sonra tıkla "mevcutKonumunuzButon"

# Çerez Politikası kapatılır
* Elementi bekle ve sonra tıkla "cerezPolitikasıKapatButon"

# Random mail ve telefon ile üye olunur
* Elementi bekle ve sonra tıkla "uyeOlAdTextbox"
* "uyeOlAdTextbox" li elementi bul ve "Test" değerini tek tek yaz
* Elementi bekle ve sonra tıkla "uyeOlSoyadTextbox"
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlSoyadTextbox"
* Rastgele telefon no üret
* Elementi bekle ve sonra tıkla "uyeOlTelefonTextbox"
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* Elementi bekle ve sonra tıkla "uyeOlEpostaTextbox"
* "uyeOlEpostaTextbox" li elementi bul, temizle ve rasgele  email değerini yaz, emaili "randomMail" olarak sakla
* Elementi bekle ve sonra tıkla "uyeOlSifreTextbox"
* "Test1234" textini "uyeOlSifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlSifreTekrarTextbox"
* "Test1234" textini "uyeOlSifreTekrarTextbox" elemente yaz

# Mesafeli satış sözleşmesi onaylanır ve üye ol butonuna tıklanır
* "uyeOlUyelikSatisSozlesmesiCheckbox" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "uyeOlUyelikSatisSozlesmesiCheckbox"
* "uyeOlSayfasiUyeOlButon" alanına js ile kaydır
* Element var mı kontrol et "uyeOlSayfasiUyeOlButon"
* Elementine tıkla "uyeOlSayfasiUyeOlButon"
* "3" saniye bekle

# Mesafeli satış sözleşmesi onaylanır
* "uyeOlUyelikSatisSozlesmesiCheckbox" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "uyeOlUyelikSatisSozlesmesiCheckbox"

# Açık Rıza Metni ve Ye Kazan onaylanır, E-Posta seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIkıncıEpostaCheckbox"

# Açık Rıza Metni ve Ye Kazan onaylanır, Sms seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkSmsCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIkinciSmsCheckbox"

# Açık Rıza Metni ve Ye Kazan onaylanır, Telefon seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkTelefonCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIkinciTelefonCheckbox"

# Açık Rıza Metni onaylanır ve E-Posta seçilir
* Elementi bekle ve sonra tıkla "kayitOlKVKKCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"

# Ye-Kazan onaylanır ve E-Posta seçilir
* Elementi bekle ve sonra tıkla "kayitOlYeKazanCheckbox"
* Elementi bekle ve sonra tıkla "kayitOlIlkEpostaCheckbox"

# Üye Ol sayfasındaki Üye Ol butonuna tıklanır
* "uyeOlSayfasiUyeOlButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "uyeOlSayfasiUyeOlButon"
* "3" saniye bekle

# Seçili Adres ile Devam Et butonuna tıklanır
* Elementi bekle ve sonra tıkla "kayıtlıAdreslerSeciliAdresIleDevamEtButon"

# Kaydedilen email ile giriş yapılır
* "epostaTextbox" li elementi bul ve değerini "randomMail" saklanan degeri yazdir
* "Test1234" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Haritadan Ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "haritadanEkleButon"

# Seçili Konum ile Devam Et butonuna tıklanır
* Element var mı kontrol et "seciliKonumIleDevamEtButon"
*Elementine tıkla "seciliKonumIleDevamEtButon"

# Sadece Açık Şubeleri Göster butonuna tıklanır
* Elementi bekle ve sonra tıkla "sadeceAcikSubeleriGosterCheckbox"
