
# Listelenen adreslerden test adresi seçilir
* Elementi bekle ve sonra tıkla "menuAdreslerimListeAdalarAdresi"
* Seçili Adres ile Devam Et butonuna tıklanır

# Listelenen adreslerden ikinci test adresi seçilir
* Elementi bekle ve sonra tıkla "menuAdreslerimListeAdalarAdresiIkınci"
* Seçili Adres ile Devam Et butonuna tıklanır

# Listelenen adreslerden Kadıköy adresi seçilir
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "menuAdreslerimListeKadıköyAdresi"
* Seçili Adres ile Devam Et butonuna tıklanır

# Adrese Teslim ve Gel Al butonlarının gelmediği kontrol edilir
* Element yok mu kontrol et "adreseTeslimButon"
* Element yok mu kontrol et "gelAlButon"
* "3" saniye bekle

# Şubenin Siparişe Kapalı Şube Olduğu kontrol edilir
* Element var mı kontrol et "siparisSubeSipariseKapalı"

# Şubenin Test Pulse olduğu kontrol edilir
* Element var mı kontrol et "siparisSubeTestPulse"

# Anasayfadaki seçili şubenin Siparişe Kapalı olarak güncellendiği kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "anasayfaSubeSipariseKapali"

# Adrese Teslim servis tipi seçili olduğundan emin olunur
* Element var mı kontrol et "anasayfaServisTipiAdreseTeslim"
* Element var mı kontrol et "anasayfaServisTipiTıklanabilirlikKontrol"

# Gel Al servis tipi seçili olduğundan emin olunur
* Element var mı kontrol et "anasayfaServisTipiGelAl"
* Element var mı kontrol et "anasayfaServisTipiTıklanabilirlikKontrol"

# Ayazağa şubesi butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuAyazagaSubesiButon"

# Adrese Teslim olan servis tipi Gel Al olarak değiştirilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaServisTipiAdreseTeslim"
* Elementi bekle ve sonra tıkla "gelAlButon"

# Gel Al olan servis tipi Adrese Teslim olarak değiştirilir
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaServisTipiGelAl"
* Elementi bekle ve sonra tıkla "adreseTeslimButon"

# Teslimat tipi tabına tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "anasayfaTabTeslimatTipiButon2"

# Anasayfadaki Adrese Teslim butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaServisTipiAdreseTeslim"

# Anasayfadaki Gel Al butonuna tıklanır
* Elementi bekle ve sonra tıkla "anasayfaServisTipiGelAl"