
# 3 urunlu kampanya için siparis secilir iOS
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarIlkUrunIlkPizza"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarIkıncıUrunIlkPizza"
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarUcuncuUrunIlkPizza"

# Sepetim butonuna tıklanır iOS
* Elementi bekle ve sonra tıkla "anasayfaTabSepetimButoniOS"

# Kampanya sepete eklenir iOS
* "10" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyaSepeteEkleButoniOS"

# Ödeme şekli olarak Nakit ödeme tipi seçilir iOS
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliNakitButoniOS"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Random mail ve telefon ile üye olunur iOS
* Elementi bekle ve sonra tıkla "uyeOlAdTextbox"
* "uyeOlAdTextbox" li elementi bul ve "Test" değerini tek tek yaz
* Elementi bekle ve sonra tıkla "uyeOlSoyadTextbox"
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlSoyadTextbox"
* "uyeOlTelefonTextbox" li elementine random telefon numarası yaz
* Elementi bekle ve sonra tıkla "uyeOlEpostaTextbox"
* "uyeOlEpostaTextbox" li elementi bul, temizle ve rasgele  email değerini yaz, emaili "randomMail" olarak sakla
* Elementi bekle ve sonra tıkla "uyeOlSifreTextbox"
* "Test1234" textini "uyeOlSifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeOlSifreTekrarTextbox"
* "Test1234" textini "uyeOlSifreTekrarTextbox" elemente yaz
* "2" saniye bekle

# Kampanya sayfasındaki ilk kampanya secilir iOS
* "5" saniye bekle
 Elementi bekle ve sonra tıkla "ilkKampanyaSeciOS"
* Javascript ile xpath tıkla "(//div[.='Sipariş Ver'])[1]"

# Haftanın Kampanyaları sayfasına gidilir iOS
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "haftaninKampanyalariTabiOS"
* "3" saniye bekle

# Kullanıcı e-posta ve şifresi ile giriş yapılır iOS
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest20@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# İkinci kullanıcı e-posta ve şifresi ile giriş yapılır iOS
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest21@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# Kullanıcı e-posta ve şifresi ile giriş yapılır iOS (Pre)
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest22@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle

# İkinci kullanıcı e-posta ve şifresi ile giriş yapılır iOS (Pre)
* Elementi bekle ve sonra tıkla "epostaTextbox"
* "dominostest23@hotmail.com" textini "epostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sifreTextbox"
* "a1w2d3r4D" textini "sifreTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "uyeGirisiSayfasiGirisYapButon"
* "3" saniye bekle