
# Hamburger menünün açıldığı kontrol edilir
* Element var mı kontrol et "hamburgerMenuProfilimbuton"

# Üye olmayan kullanıcı için hamburger menünün açıldığı kontrol edilir
* Element var mı kontrol et "menuYeKazanButon"

# Ye-Kazan butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuYeKazanButon"

# Ye-Kazan hediye pizza kazanma texti kontrol edilir
* Element var mı kontrol et "menuYeKazanUyeHediyePizzaText"

# Ye-Kazan hediye pizza kazanma textinin gelmediği kontrol edilir
* Element yok mu kontrol et "menuYeKazanUyeHediyePizzaText"

# Ye-Kazan sayfasındaki elementlerin geldiği kontrol edilir
* Element var mı kontrol et "menuYeKazanUyelikKosullariCheckbox"
* Element var mı kontrol et "menuYeKazanYeKazanaKatılButon"
* Element var mı kontrol et "menuYeKazanSikcaSorulanSorularText"

# Üye olmayan kullanıcı için Ye-Kazan sayfasındaki elementlerin geldiği kontrol edilir
* Element var mı kontrol et "menuYeKazanGirisYapButon"
* Element var mı kontrol et "menuYeKazanUyeOlButon"

# Ye-Kazan Üyelik Koşulları kontrol edilir
* Elementi bekle ve sonra tıkla "menuYeKazanUyelikKosullariLinkText"
* Element var mı kontrol et "menuYeKazanUyelikKosullariYedikceKazaninText"

# Profilim butonuna tıklanır
* Elementi bekle ve sonra tıkla "hamburgerMenuProfilimbuton"

# Üyelik Bilgilerimde dolu gelmesi gereken alanlar kontrol edilir
* Element var mı kontrol et "menuUyelikBilgilerimEposta"
* Element var mı kontrol et "menuUyelikBilgilerimTelefon"

# Üyelik Bilgilerimde değiştirilebilir alanların geldiği kontrol edilir
* Element var mı kontrol et "menuUyelikBilgilerimAd"
* Element var mı kontrol et "menuUyelikBilgilerimSoyad"
* Element var mı kontrol et "menuUyelikBilgilerimDogumTarigiGun"
* Element var mı kontrol et "menuUyelikBilgilerimDogumTarihiAy"
* Element var mı kontrol et "menuUyelikBilgilerimDogumTarihiYil"
* Element var mı kontrol et "menuUyelikBilgilerimTakimSeciniz"
* Element var mı kontrol et "menuUyelikBilgilerimMeslekSeciniz"
* Element var mı kontrol et "menuUyelikBilgilerimAcikRizaMetniCheckbox"
* Element var mı kontrol et "menuUyelikBilgilerimYekazanCheckbox"

# Üyelikten Ayrılmak İçin Tıklayın butonuna tıklanır ve gelen popup kontrol edilir
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimUyeliktenAyrılmakIcınTiklayinButon"
* Element var mı kontrol et "menuUyelikBilgilerimUyeliktenAyrılmakIstıyormusunuzText"

# Üyelikten Ayrılmak İçin Tıklayın butonuna tıklanır ve başarılı bir şekilde işlem tamamlanır
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimUyeliktenAyrılmakIcınTiklayinButon"
* Element var mı kontrol et "menuUyelikBilgilerimUyeliktenAyrılmakIstıyormusunuzText"
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimUyeliktenAyrılmakIstıyormusunuzIstiyorumButon"
* Element var mı kontrol et "uyeOlAdTextbox"

# Üyelikten Ayrılmak İçin Tıklayın butonuna tıklanır ve Vazgeç butonunun çalıştığı kontrol edilir
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimUyeliktenAyrılmakIcınTiklayinButon"
* Element var mı kontrol et "menuUyelikBilgilerimUyeliktenAyrılmakIstıyormusunuzText"
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimUyeliktenAyrılmakIstıyormusunuzVazgeçButon"
* Element var mı kontrol et "menuUyelikBilgilerimAd"

# Üyelik Bilgilerimde ki KVKK Aydınlatma Metni kontrol edilir
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimKVKKAydinlatmaMetniLinkText"
* Element var mı kontrol et "menuUyelikBilgilerimKVKKAydinlatmaMetniKisiselVerilerText"

# Üyelik Bilgilerimde ki Açık Rıza Metni kontrol edilir
* Elementi bekle ve sonra tıkla "menuUyelikBilgilerimAcikRizaMetniLinkText"
* Element var mı kontrol et "menuUyelikBilgilerimAcikRizaMetniKisiselVerilerText"

# Siparişlerim butonuna basılır
* Elementi bekle ve sonra tıkla "menuSiparislerimButon"

# Siparişlerim sayfasındaki alanların geldiği kontrol edilir
* Element var mı kontrol et "aktifSiparislerimAlani"
* Element var mı kontrol et "tekTiklaSiparislerimAlani"
* Element var mı kontrol et "eskiSiparislerimAlani"

# Pizza Takip butonuna basılır
* Elementi bekle ve sonra tıkla "menuPizzaTakipButon"

# Pizza Takip sayfasında Görüntüle butonuna basılır ve uyarı alındığı görülür
* Elementi bekle ve sonra tıkla "menuPizzaTakipGoruntuleButon"
* Element var mı kontrol et "menuPizzaTakipGoruntuleKodGecersizdirText"

# Pizza Takip sayfasında ki Dijital Pizza Takip Sistemi yazısının geldiği kontrol edilir
* Element var mı kontrol et "menuPizzaTakipDijitalPizzaTakipSistemiText"

# Notlarım butonuna basılır
* Elementi bekle ve sonra tıkla "menuNotlarimButon"

# Yeni Not Ekle butonuna basılır ve popup açıldığı kontrol edilir
* Elementi bekle ve sonra tıkla "menuNotlarimEkleButon"
* Element var mı kontrol et "menuNotlarimNotBasligiTextbox"

# Yeni not eklenir ve eklendiği kontrol edilir
* Elementi bekle ve sonra tıkla "menuNotlarimNotBasligiTextbox"
* "Test Not Başlığı" textini "menuNotlarimNotBasligiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuNotlarimNotIcerigiTextbox"
* "Test Not İçeriği" textini "menuNotlarimNotIcerigiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuNotlarimEkleEkleButon"
* Element var mı kontrol et "menuNotlarimEklenenNot"

# Eklenen not düzenlenir ve değişikliklerin yansıdığı kontrol edilir
* Elementi bekle ve sonra tıkla "menuNotlarimIlkNotDuzenleButon"
* "menuNotlarimNotBasligiTextbox" li elementi bul, temizle ve "x" değerini yaz
* Elementi bekle ve sonra tıkla "menuNotlarimEkleEkleButon"
* Element var mı kontrol et "menuNotlarimDuzenlenmisNot"

# Not Düzenle butonuna basılır ve popup açıldığı kontrol edilir
* Elementi bekle ve sonra tıkla "menuNotlarimIlkNotDuzenleButon"
* Element var mı kontrol et "menuNotlarimNotBasligiTextbox"
* Element var mı kontrol et "menuNotlarimNotIcerigiTextbox"

# Not değiştirmekten Vazgeç butonuna basılır ve değişiklik olmadığı kontrol edilir
* Elementi bekle ve sonra tıkla "menuNotuDuzenlemektenVazgecButon"
* Element var mı kontrol et "menuNotlarimEklenenNot"

# Not silinir ve silindiği kontrol edilir
* Elementi bekle ve sonra tıkla "menuNotuDuzenleSilButon"
* Element yok mu kontrol et "menuNotlarimEklenenNot"

# Çıkış yapılır ve çıkış yapıldığı kontrol edilir
* Elementi bekle ve sonra tıkla "menuCikisButon"
* Element var mı kontrol et "gelAlButon"

# Adreslerim butonuna basılır ve sayfanın geldiği kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "menuAdreslerimButon"
* Elementine tıkla "menuAdreslerimButon"
* Element var mı kontrol et "menuAdreslerimSeçiliAdresIleDevamEtButon"

# Yeni Adres Ekle butonuna tıklanır
* "menuAdreslerimYeniAdresEkleButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "menuAdreslerimYeniAdresEkleButon"

# Zorunlu alanlar kontrol edilir
* Element var mı kontrol et "menuAdreslerimBuAlaniBosBirakamazsinizApartmanText"
* Element var mı kontrol et "menuAdreslerimBuAlaniBosBirakamazsinizDaireText"
* Element var mı kontrol et "menuAdreslerimBuAlaniBosBirakamazsinizAdresAdiText"

# Adalar - Burgazada için adres bilgileri tamamlanır
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeDropdown"
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeAyisigiSokak"
* "1" textini "menuAdresEkleApartmanNoTextbox" elemente yaz
* "1" textini "menuAdresEkleDaireTextbox" elemente yaz
* "Test" textini "menuAdresEkleAdresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleTelefonTextbox"
* "123456789" textini "menuAdresEkleTelefonTextbox" elemente yaz
* "Test" textini "menuAdresEkleAdresTarifiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleKaydetButon"

# Adalar - Burgazada için adres bilgileri tamamlanır (Kapı no dropdown)
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeDropdown"
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeAyisigiSokak"
* "1" textini "menuAdresEkleApartmanNoTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "burgazadaDropdownBinaNo"
* "1" textini "menuAdresEkleDaireTextbox" elemente yaz
* "Test" textini "menuAdresEkleAdresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleTelefonTextbox"
* "123456789" textini "menuAdresEkleTelefonTextbox" elemente yaz
* "Test" textini "menuAdresEkleAdresTarifiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleKaydetButon"

# Adalar - Burgazada için adres bilgileri üye olmayan kullanıcı için tamamlanır ve adres eklenmiş mi kontrol edilir
* "4" saniye bekle
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeDropdown"
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeAyisigiSokak"
* "1" textini "menuAdresEkleApartmanNoTextbox" elemente yaz
* "1" textini "menuAdresEkleDaireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleTelefonTextbox"
* "123456789" textini "menuAdresEkleTelefonTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleKaydetButon"
* Element var mı kontrol et "menuAdreslerimAdresiDuzenleButon"

# Yeni adresin eklendiği kontrol edilir
* Element var mı kontrol et "menuAdresEkleEklenenAdres"
* Elementi bekle ve sonra tıkla "menuAdreslerimKapatButon"

# Eklenen adres seçilir ve anasayfaya yönlendirdiği kontrol edilir
* Hamburger menüye tıklanır
* Adreslerim butonuna basılır ve sayfanın geldiği kontrol edilir
* Elementi bekle ve sonra tıkla "menuAdresEkleEklenenAdres"
* Elementi bekle ve sonra tıkla "menuAdreslerimSeçiliAdresIleDevamEtButon"
* Element var mı kontrol et "dominosLogo"

# İl, ilçe, mahalle Düzenle butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuAdresIlIlceMahelleDuzenleButon"

# Gel Al da şube değiştirmek için Düzenle butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuAdresIlIlceMahelleDuzenleGelAlButon"

# İl, ilçe, mahalle güncellemesi kontrol edilir
* Element var mı kontrol et "ilIlceMahelleDuzenleKontrolu"

# Eklenen adres düzenlenir ve değişikliğin yansıdığı kontrol edilir
* Hamburger menüye tıklanır
* Adreslerim butonuna basılır ve sayfanın geldiği kontrol edilir
* "menuAdreslerimIlkAdresBasligi" li elementi bul ve değerini "ilkAdresBasligi" olarak sakla
* Elementi bekle ve sonra tıkla "menuAdreslerimIlkAdresBasligi"
* Elementi bekle ve sonra tıkla "menuAdreslerimAdresiDuzenleButon"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeDropdown"
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeAyisigiSokak"
* Elementi bekle ve sonra tıkla "menuAdresEkleApartmanNoTextbox"
* "1A" textini "menuAdresEkleApartmanNoTextbox" elemente yaz
* "1" textini "menuAdresEkleDaireTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleKaydetButon"
* "3" saniye bekle
* Element var mı kontrol et "menuAdresEkleDegistirilmisAdres"

# Eklenen adres silinir ve silindiği kontrol edilir
* Hamburger menüye tıklanır
* Adreslerim butonuna basılır ve sayfanın geldiği kontrol edilir
* Elementi bekle ve sonra tıkla "menuAdreslerimAdresiDuzenleButon"
* Elementi bekle ve sonra tıkla "menuAdreslerimDuzenleSilButon"
* "3" saniye bekle
* Element yok mu kontrol et "menuAdreslerimIlkAdresBasligi"

# Eklenen adres silinir
* Hamburger menüye tıklanır
* Adreslerim butonuna basılır ve sayfanın geldiği kontrol edilir
* Elementi bekle ve sonra tıkla "menuAdreslerimIlkAdresBasligi"
* Elementi bekle ve sonra tıkla "menuAdreslerimAdresiDuzenleButon"
* Elementi bekle ve sonra tıkla "menuAdreslerimDuzenleSilButon"

# Kullanıcı çıkış yapar
* Elementi bekle ve sonra tıkla "menuCikisButon"

# Gece Açık Şubeler butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuGeceAçıkŞubelerButon"

# Gece Açık Şubeler sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "menuGeceAcikSubelerSayfasiText"
* Element var mı kontrol et "menuGeceAcikSubelerSubeIsmiTextbox"
* Element var mı kontrol et "menuGeceAcikSubelerSubeAraButon"
* Element var mı kontrol et "menuGeceAcikSubelerSanaEnYakınDominosuBulText"

# Anasayfa butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuGeceAnasayfaButon"

# Anasayfaya yönlendirdiği kontrol edilir
* Element var mı kontrol et "tumKampanyalarButon"

# Menüdeki Giriş Yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuGirisYapButon"

# Menüdeki Kayıt Ol butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuKayitOlButon"

# Giriş Yap sayfasına yönlendirildiği kontrol edilir
* Element var mı kontrol et "epostaTextbox"

# Kayıt Ol sayfasına yönlendirildiği kontrol edilir
* Element var mı kontrol et "uyeOlAdTextbox"

# Kadıköy adresi eklenir
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilIstanbul"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "ilceAdreslerimKadiköy"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "secinizDropdown"
* Elementi bekle ve sonra tıkla "mahalleAdreslerimAcıbadem"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "menuAdresEkleCaddeDropdown"
* Elementi bekle ve sonra tıkla "caddeAdreslerimAcıbadem"
* "1" textini "menuAdresEkleApartmanNoTextbox" elemente yaz
* "1" textini "menuAdresEkleDaireTextbox" elemente yaz
* "Kadıköy" textini "menuAdresEkleAdresAdiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleTelefonTextbox"
* "123456789" textini "menuAdresEkleTelefonTextbox" elemente yaz
* "Test" textini "menuAdresEkleAdresTarifiTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "menuAdresEkleKaydetButon"

# Profilim kısmından Ye-Kazan checkbox seçilir, Sms Eposta Telefon işaretlenir
* "5" saniye bekle
* Element var mı kontrol et "profilimYeKazanCheckbox"
* "profilimYeKazanCheckbox" alanına js ile kaydır
* Element var mı kontrol et "profilimYeKazanCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profilimYeKazanCheckbox"
* Element var mı kontrol et "profilimYeKazanUyariTexti"
* Elementi bekle ve sonra tıkla "profilimYeKazanSmsCheckbox"
* Elementi bekle ve sonra tıkla "profilimYeKazanEpostaCheckbox"
* Elementi bekle ve sonra tıkla "profilimYeKazanTelefonCheckbox"
* Elementi bekle ve sonra tıkla "profilimDegisiklikleriKaydetButon"

# Ye-Kazan üyeliği iptal edilir
* "5" saniye bekle
* Element var mı kontrol et "profilimYeKazanSeciliCheckbox"
* "profilimYeKazanSeciliCheckbox" alanına js ile kaydır
* Element var mı kontrol et "profilimYeKazanSeciliCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profilimYeKazanSeciliCheckbox"
* Elementi bekle ve sonra tıkla "profilimDegisiklikleriKaydetButon"
* Elementi bekle ve sonra tıkla "menuYeKazanAyrılmayıOnaylıyorumButon"
* Element var mı kontrol et "menuYeKazanHaklarinSilinmistirText"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "menuYeKazanHaklarinSilinmistirKapatButon"
* Element var mı kontrol et "profilimYeKazanCheckbox"

# Ye-Kazan üyeliği Ayrılmaktan Vazgeç butonunun çalıştığı kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "profilimYeKazanSeciliCheckbox"
* "profilimYeKazanSeciliCheckbox" alanına js ile kaydır
* Element var mı kontrol et "profilimYeKazanSeciliCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profilimYeKazanSeciliCheckbox"
* Elementi bekle ve sonra tıkla "profilimDegisiklikleriKaydetButon"
* Elementi bekle ve sonra tıkla "menuYeKazanAyrılmaktanVazgecButon"
  Element var mı kontrol et "profilimYeKazanSeciliCheckbox"

# Ye-Kazan kısmında Ye-Kazan üyeliği Ayrılmaktan Vazgeç butonuna tıklanır
* Elementi bekle ve sonra tıkla "menuYeKazanAyrılmaktanVazgecButon"

# Ye-Kazan kısmından Ye-Kazan checkbox seçilir, Sms Eposta Telefon işaretlenir
* "5" saniye bekle
* Element var mı kontrol et "menuYeKazanYeKazanCheckbox"
* "menuYeKazanYeKazanCheckbox" alanına js ile kaydır
* Element var mı kontrol et "menuYeKazanYeKazanCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "menuYeKazanYeKazanCheckbox"
* Element var mı kontrol et "menuYeKazanUyariTexti"
* Elementi bekle ve sonra tıkla "profilimYeKazanSmsCheckbox"
* Elementi bekle ve sonra tıkla "menuYeKazanEpostaCheckbox"
* Elementi bekle ve sonra tıkla "profilimYeKazanTelefonCheckbox"
* Elementi bekle ve sonra tıkla "menuYeKazanaKatilButon"

# Ye-Kazan kısmından Ye-Kazan'dan Ayrıl butonuna tıklanır
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "menuYeKazandanAyrilButon"

# Ye-Kazan kısmından Ye-Kazan üyeliği Ayrılmaktan Vazgeç butonunun çalıştığı kontrol edilir
* "5" saniye bekle
* Element var mı kontrol et "menuYeKazanYeKazanSeciliCheckbox"
* "menuYeKazanYeKazanSeciliCheckbox" alanına js ile kaydır
* Element var mı kontrol et "menuYeKazanYeKazanSeciliCheckbox"
* "3" saniye bekle
* Elementi bekle ve sonra tıkla "profilimYeKazanSeciliCheckbox"
* Elementi bekle ve sonra tıkla "profilimDegisiklikleriKaydetButon"
* Elementi bekle ve sonra tıkla "menuYeKazanAyrılmaktanVazgecButon"

# Ye-Kazan kısmından Ye-Kazan üyeliği iptal edilir
* Elementi bekle ve sonra tıkla "menuYeKazanAyrılmayıOnaylıyorumButon"
* Element var mı kontrol et "menuYeKazanHaklarinSilinmistirText"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "menuYeKazanHaklarinSilinmistirKapatButon"
* Element var mı kontrol et "menuYeKazanYeKazanCheckbox"