
# Gel Al Haftanın Kampanyaları butonuna tıklanır
* Elementi bekle ve sonra tıkla "kampanyalarGelAlHaftaninKampanyalari"
* "2" saniye bekle

# Büyük Boy Pizzalar - Gel Al kampanyası seçilir
* Element var mı kontrol et "kampanyalarBuyukBoyPizzalarGelAlButon"
* Elementine tıkla "kampanyalarBuyukBoyPizzalarGelAlButon"

# Dilediğin Orta Boy Pizza - Gel Al kampanyası seçilir
* Element var mı kontrol et "kampanyalarDilediginOrtaboyGelAlButon"
* Elementine tıkla "kampanyalarDilediginOrtaboyGelAlButon"

# Büyük Boy Pizzalar - Gel Al kampanyası için sipariş seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyalarSecinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarSuperos"

# Dilediğin Orta Boy Pizza - Gel Alkampanyası için sipariş seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyalarSecinizDropdown"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyalarSucuksever"

# Büyük Boy Pizzalar - Gel Al kampanyasının sepete eklendiği kontrol edilir
* Element var mı kontrol et "sepetBuyukBoyPizzalarGelAlKontrolText"

# Dilediğin Orta Boy Pizza - Gel kampanyasının sepete eklendiği kontrol edilir
* Element var mı kontrol et "sepetdilediginOrtaBoyPizzaGelAlKontrolText"

# Kampanya sepete eklenir
* Elementi bekle ve sonra tıkla "kampanyaSepeteEkleButon"

# 3 Al 1 Öde kampanyası seçilir
* "3Al1OdeButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "3Al1OdeButon"

# Dilediğin Büyük Boy Pizza kampanyası seçilir
* "dilediginBuyukBoyPizzaKampanyasiButon" alanına js ile kaydır
* Element var mı kontrol et "dilediginBuyukBoyPizzaKampanyasiButon"
* Elementine tıkla "dilediginBuyukBoyPizzaKampanyasiButon"

# 3 Al 1 Öde kampanyası için sipariş seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyalarSecinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarSuperos"
* Elementi bekle ve sonra tıkla "kampanyalarSecinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarSucuksever"
* Elementi bekle ve sonra tıkla "kampanyalarSecinizDropdown"
* Elementi bekle ve sonra tıkla "kampanyalarBarbekuSoslu"

# Dilediğin Büyük Boy Pizza kampanyası için sipariş seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyalarSecinizDropdown"
* "2" saniye bekle
* Elementi bekle ve sonra tıkla "kampanyalarBarbekuSoslu"

# Birinci pizza için Düzenle butona tıklanır
* Elementi bekle ve sonra tıkla "kampanyaPizzaDuzenleBirinciButon"

# Güncelle butona tıklanır
* Elementi bekle ve sonra tıkla "kampanyaGuncelleButon"

# 3 Al 1 Öde kampanyasının sepete eklendiği kontrol edilir
* Element var mı kontrol et "sepet3Al1OdeKontrolText"

# Dilediğin Büyük Boy Pizza kampanyasının sepete eklendiği kontrol edilir
* Element var mı kontrol et "sepetDilediginBuyukBoyPizzaKontrolText"

# Tüm Pizzalar sayfasından Dört Peynirli seçilir
* "3" saniye bekle
* "dortPeynirliPizza" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "dortPeynirliPizza"

# Pizza boyutu Büyük seçilir
* Elementi bekle ve sonra tıkla "pizzaBoyutuBuyuk"

# Kenar tipi Bol Sosis Klasik Kenar seçilir
* "kenarTipiBolSosisKlasikKenar" alanına js ile kaydır
* "2" saniye bekle
* Element var mı kontrol et "kenarTipiBolSosisKlasikKenar"
* Elementine tıkla "kenarTipiBolSosisKlasikKenar"

# Acılı İstiyorum seçeneği seçilir
* Elementi bekle ve sonra tıkla "aciliIstiyorumCheckbox"

# Ekstra malzemelerden Küp Sucuk eklenir
* "kampanyalarSecinizDropdown" alanına js ile kaydır
* Element var mı kontrol et "kampanyalarSecinizDropdown"
* Elementine tıkla "kampanyalarSecinizDropdown"
* Elementi bekle ve sonra tıkla "ekstraMalzemelerKupSucuk"
* Elementi bekle ve sonra tıkla "kapatButon"

# Pizzadan Domates çıkarılır
* Element var mı kontrol et "domatesCikarButon"
* Elementine tıkla "domatesCikarButon"

# Domatesin üzerinin çizili olarak geldiği kontrol edilir
* Element var mı kontrol et "uzeriCiziliDomates"

# Klasik Hamur seçilir
* Elementi bekle ve sonra tıkla "klasikHamur"