
# Sipariş Ver butonuna tıklanır
* Element var mı kontrol et "sepetimSayfasiSiparisVerButon"
* Elementine tıkla "sepetimSayfasiSiparisVerButon"

# Sepette bir ürün olduğu kontrol edilir
* Element var mı kontrol et "sepetim1UrunKontrol"

# Sepette üzeri çizili malzemesi olan bir ürün olduğu kontrol edilir
* Elementi bekle ve sonra tıkla "sepetim1UrunKontrol"
* Elementi bekle ve sonra tıkla "sepetUzeriCiziliUrun"

# Yanlış Promosyon Kodu kullanılmak istenir ve uyarı alındığı gözlemlenir
* Elementi bekle ve sonra tıkla "sepetimPromosyonKodu"
* Elementi bekle ve sonra tıkla "sepetimPromosyonAdiDropdown"
* Elementi bekle ve sonra tıkla "sepetimPromosyonKoduDominos"
* "Test123" textini "sepetimPromosyonKampanyaKoduTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "sepetimPromosyonKoduPromosyonKullanButon"
* Element var mı kontrol et "sepetimPromosyonKoduYanlışKodPopup"

# Sepette bulunan ürünlerden sufle eklenir
* Elementi bekle ve sonra tıkla "sepetteUrunEklemeSufle"

# Sepete Çikolatalı Sufle eklendiği kontrol edilir
* Element var mı kontrol et "sepetSufleVarMiKontrol"

# Sepette bulunan ürünlerden Yoğurt Sos eklenir
* Elementi bekle ve sonra tıkla "sepetteUrunEklemeYogurtSos"

# Sepete Yoğurt Sos eklendiği kontrol edilir
* Element var mı kontrol et "sepetYoğurtSosVarMiKontrol"

# Adrese Teslim seçiliyken sol üst köşedeki servis tipi butonuna tıklanamadığı doğrulanır
* Element yok mu kontrol et "anasayfaServisTipiTıklanabilirlikKontrol"
* Element yok mu kontrol et "gelAlButon"
* Element yok mu kontrol et "adreseTeslimButon"

# Gel Al seçiliyken sol üst köşedeki servis tipi butonuna tıklanamadığı doğrulanır
* Element yok mu kontrol et "anasayfaServisTipiTıklanabilirlikKontrol"
* Element yok mu kontrol et "gelAlButon"
* Element yok mu kontrol et "adreseTeslimButon"