
# Sipariş sayfasında Üye Olmadan Devam Et butonuna tıklanır
* Elementi bekle ve sonra tıkla "siparisSayfasiUyeOlmadanDevamEtButon"

# Sipariş adımındaki Üye Ol butonuna tıklanır
* Elementi bekle ve sonra tıkla "siparisSayfasiUyeOlButon"

# Sipariş adımındaki Giriş Yap butonuna tıklanır
* Elementi bekle ve sonra tıkla "siparisSayfasiGirisYapButon"

# Mesafeli satış sözleşmesi kabul edilir ve sipariş verilir
* "siparisMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisSayfasiSiparisVerButon"

# Gel Al için Mesafeli satış sözleşmesi kabul edilir ve sipariş verilir
* "siparisGelAlMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisGelAlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisSayfasiSiparisVerButon"

# Gel Al için Mesafeli satış sözleşmesi kabul edilir ve üye olmayan kullanıcı için sipariş verilir
* "siparisGelAlMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisGelAlMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenSiparisverButon"

# Temassız sözleşme seçili olduğunda Mesafeli Satış Sözleşmesi kabul edilir ve sipariş verilir
* "siparisTemassizSeciliIkenMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisTemassizSeciliIkenMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisSayfasiSiparisVerButon"

# Zile basmayınız seçili olduğunda Mesafeli Satış Sözleşmesi kabul edilir ve sipariş verilir
* "siparisZileBasmayinSeciliIkenMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisZileBasmayinSeciliIkenMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisSayfasiSiparisVerButon"

# Temassız sözleşme seçili olduğunda Mesafeli Satış Sözleşmesi kabul edilir ve üye olmayan kullanıcı için sipariş verilir
* "siparisTemassizSeciliIkenMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisTemassizSeciliIkenMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenSiparisverButon"

# Zile basmayınız seçili olduğunda Mesafeli Satış Sözleşmesi kabul edilir ve üye olmayan kullanıcı için sipariş verilir
* "siparisZileBasmayinSeciliIkenMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisZileBasmayinSeciliIkenMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenSiparisverButon"

# Üye olmayan kullanıcı için Mesafeli Satış Sözleşmesi kabul edilir ve sipariş verilir
* "siparisMesafeliSatisSozlesmesi" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisMesafeliSatisSozlesmesi"
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenSiparisverButon"

# Siparişin alındığından emin olunur
* Element var mı kontrol et "siparisSonucuText"

# Ödeme şekli olarak Nakit ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliNakitButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak Kredi Kartı ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliKrediKartiButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak Smart Sodexo Kart ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliSmartSodexoKartButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliSmartSodexoKartButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak Sodexo Yemek Çeki ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliSodexoYemekCekiButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliSodexoYemekCekiButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak SmartTicket Kart ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliSmartTicketKartButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliSmartTicketKartButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak SmartTicket Yemek Çeki ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliSmartTicketYemekCekiButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliSmartTicketYemekCekiButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak Multinet ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliMultinetButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliMultinetButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak SetCard ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliSetCardButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliSetCardButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak Paye Kart ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliYemekCekleriveKartlari"
* "odemeSekliPayeKartButon" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "odemeSekliPayeKartButon"
* Elementi bekle ve sonra tıkla "odemeSekliDevamButon"

# Ödeme şekli olarak Online Ödeme tipi seçilir
* "5" saniye bekle
* Elementi bekle ve sonra tıkla "odemeSekliOnlineOdemeButon"

# Üye olmayan kullanıcı için Devam butonunatıklanır
* Elementi bekle ve sonra tıkla "odemeSekliMisafirDevamButon"

# Sipariş Onay sayfasında Çikolatalı Sufle olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiCikolataliSufleKontrol"

# Sipariş Onay sayfasında Yoğurtlu Sos olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiYogurtluSosKontrol"

# Sipariş Onay sayfasında Dürüm olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiDurumKontrol"

# Sipariş Onay sayfasında Nakit ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiNakitKontrol"

# Sipariş Onay sayfasında Kredi Kartı ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiKrediKartiKontrol"

# Sipariş Onay sayfasında Smart Sodexo Kart ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiSmartSodexoKartKontrol"

# Sipariş Onay sayfasında Sodexo Yemek Çeki ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiSodexoYemekCekiKontrol"

# Sipariş Onay sayfasında SmartTicket Kart ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiSmartTicketKartKontrol"

# Sipariş Onay sayfasında SmartTicket Yemek Çeki ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiSmartTicketYemekCekiKontrol"

# Sipariş Onay sayfasında Multinet ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiMultinetKontrol"

# Sipariş Onay sayfasında SetCard ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiSetCardKontrol"

# Sipariş Onay sayfasında Paye Kart ödeme tipi olduğu kontrol edilir
* Element var mı kontrol et "siparisOnaySayfasiPayeKartKontrol"

# Online Ödeme için telefon numarası isteyen pop up geldi mi kontrol edilir
* Element var mı kontrol et "siparisSayfasiOnlineOdemeTelefonTextbox"

# Online Ödeme için Kart Numarası textbox alanı açıldımı kontrol edilir
* Element var mı kontrol et "cuzdanKartNumarasiTextbox"

# Geçerli bir telefon numarası giriniz uyarısının geldiği kontrol edilir ve pop up kapatılır
* Elementi bekle ve sonra tıkla "siparisSayfasiOnlineOdemeTelefonTextbox"
* Element var mı kontrol et "siparisSayfasiOnlineOdemeTelefonTextboxGecerliTelefonGirinizUyari"
* Elementi bekle ve sonra tıkla "siparisSayfasiOnlineOdemeTelefonTextboxKapatButon"

# Gerekli pop up açıldı mı kontrol edilir ve Tamam butonuna tıklanır
* Element var mı kontrol et "siparisSayfasiOnlineOdemeDevamAcilanPopupKontrol"
* Elementi bekle ve sonra tıkla "siparisSayfasiOnlineOdemeDevamAcilanPopupTamamButon"

# Temassız Teslimat checkbox seçilir
* "2" saniye bekle
* "siparisSayfasiTemassizTeslimatCheckbox" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisSayfasiTemassizTeslimatCheckbox"

# Lütfen zile basmayınız checkbox seçilir
* "2" saniye bekle
* "siparisSayfasiZileBasmayinCheckbox" alanına js ile kaydır
* Element var mı kontrol et "siparisSayfasiZileBasmayinCheckbox"
* Elementine tıkla "siparisSayfasiZileBasmayinCheckbox"

# Sipariş Sonucu sayfasında sipariş notunun Temassız Teslimat olduğu kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "siparisSonucuNotTemassizTeslimatKontrol"

# Sipariş Sonucu sayfasında sipariş notunun Lütfen zile basmayınız olduğu kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "siparisSonucuNotZileBasmayinizKontrol"

# Sipariş Sonucu sayfasında sipariş notunun yazılan text olduğu kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "siparisSonucuGirilenNotTestNotuKontrol"

# Sipariş Sonucu sayfasında Test Not İçeriği olduğu kontrol edilir
* "2" saniye bekle
* Element var mı kontrol et "siparisSonucuSecilenNotTestNotuKontrol"

# Üye olmayan kullanıcının sipariş kısmında bilgileri girilir
* Element var mı kontrol et "siparisUyeDegilkenBilgilerAdTextbox"
* "Test" textini "siparisUyeDegilkenBilgilerAdTextbox" elemente yaz
* "Test" textini "siparisUyeDegilkenBilgilerSoyadTextbox" elemente yaz
* "testotomasyon@hotmail.com" textini "siparisUyeDegilkenBilgilerEpostaTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenBilgilerTelefonTextbox"
* "123456789" textini "siparisUyeDegilkenBilgilerTelefonTextbox" elemente yaz
* Elementi bekle ve sonra tıkla "siparisUyeDegilkenSiparisverButon"

# Sipariş notu yazılır
* "Test notu" textini "siparisSayfasiSiparisNotuTextbox" elemente yaz

# Üye olmayan kullanıcı için Sipariş Notu yazılır
* "Test notu" textini "siparisSayfasiUyeDegilkenSiparisNotuTextbox" elemente yaz

# Sipariş notu seçilir
* "siparisNotEkleSecinizDropdown" alanına js ile kaydır
* Elementi bekle ve sonra tıkla "siparisNotEkleSecinizDropdown"
* Element var mı kontrol et "siparisNotEkleDropdownTestNotuBasligi"
* Elementi bekle ve sonra tıkla "siparisNotEkleDropdownTestNotuBasligi"
* "5" saniye bekle
* Element var mı kontrol et "siparisNotEkleDropdownTestNotuIcerigi"

# Ye-Kazan pop up kapatılır
* "3" saniye bekle
* "siparisPuanlamaPopupKapatButon" li elementi bul ve varsa dokun
* Elementi bekle ve sonra tıkla "siparisYeKazanPopupKapatButon"