
# Tüm Kampanyalar sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "subeyeOzelFirsatlarTab"
* Element var mı kontrol et "domisosluKampanyalarTab"
* Element var mı kontrol et "haftaninKampanyalariTab"
* Element var mı kontrol et "tekKişilikKampanyalarTab"
* Element var mı kontrol et "23KisilikKampanyalarTab"
* Element var mı kontrol et "4KisiveUzeriKampanyalarTab"
* Element var mı kontrol et "4KisiveUzeriKampanyalarTab"

# Tüm Kampanyalar sayfasına gidildiği kontrol edilir
* Element var mı kontrol et "haftaninKampanyalariTab"

# Tüm Kampanyalar sayfasının ilk kampanyası seçilir
* Elementi bekle ve sonra tıkla "kampanyalarTab1Kampanya1"

# Kampanya içerik sayfasına gidildiği kontrol edilir
* Element var mı kontrol et "kampanyalarSepeteEkleButon"

# Şubeye Özel Fırsatlar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "subeyeOzelFirsatlarButon1"

# Haftanın Kampanyaları sayfasına gidilir
* Elementi bekle ve sonra tıkla "haftaninKampanyalariTab"

# Haftanın Kampanyaları sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "haftaninKampanyalariButon1"

# Tek Kişilik Kampanyalar sayfasına gidilir
* Elementi bekle ve sonra tıkla "tekKişilikKampanyalarTab"

# Tek Kişilik Kampanyalar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "tekKisilikKampanyalarButon1"

# 2-3 Kişilik Kampanyalar sayfasına gidilir
* Elementi bekle ve sonra tıkla "23KisilikKampanyalarTab"

# 2-3 Kişilik Kampanyalar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "23KisilikKampanyalarButon1"

# 4 Kişi ve Üzeri Kampanyalar sayfasına gidilir
* Elementi bekle ve sonra tıkla "4KisiveUzeriKampanyalarTab"

# 4 Kişi ve Üzeri Kampanyalar sayfasının ilk elementinin geldiği kontrol edilir
* Element var mı kontrol et "4KisiveUzeriKampanyalarButon1"