
# Tüm Pizzalar sayfasının elementlerinin geldiği kontrol edilir
* Element var mı kontrol et "tabCazipPizzalar"
* Element var mı kontrol et "tabOzelPizzalar"
* Element var mı kontrol et "tabBolMalzemePizzalar"
* Element var mı kontrol et "tabGurmePizzalar"

# Cazip Pizzalar sayfasında ilk pizzanın geldiği kontrol edilir
* Element var mı kontrol et "cazipPizzalarButon1"

# Cazip Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabCazipPizzalar"

# Özel Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabOzelPizzalar"

# Özel Pizzalar sayfasında ilk pizzanın geldiği kontrol edilir
* Element var mı kontrol et "ozelPizzalarButon1"

# Bol Malzeme Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabBolMalzemePizzalar"

# Bol Malzeme Pizzalar sayfasında ilk pizzanın geldiği kontrol edilir
* Element var mı kontrol et "bolmalzemePizzalarButon1"

# Gurme Pizzalar butonuna tıklanır
* Elementi bekle ve sonra tıkla "tabGurmePizzalar"

# Gurme Pizzalar sayfasında ilk pizzanın geldiği kontrol edilir
* Element var mı kontrol et "gurmePizzalarButon1"

# Sipariş Ver butonunun geldiği kontrol edilir
* Element var mı kontrol et "birinciSiparisVerButon"

# Cazip Pizzalar kategorisinin ilk pizzası seçilir
* Elementi bekle ve sonra tıkla "cazipPizzalarButon1"

# Sepete Ekle butonuna tıklanır
* Elementi bekle ve sonra tıkla "sepeteEkleButon"

# İlk kategorinin ilk pizzası seçilir
* Elementi bekle ve sonra tıkla "pizzalarIlkTabIlkPizza"