
# Gizli sekme açılır ios
* "menuButon" li elementi bul ve varsa tıkla
* "yeniGizliSekmeButon" li elementi bul ve tıkla
* "yeniGizliSekmeEkleIosButon" li elementi bul ve tıkla

# Geçmiş silinir ios
* "yerImleriniGosterIosButon" li elementi bul ve varsa tıkla
* "yerImleriniGosterGizliSekmeIosButon" li elementi bul ve varsa tıkla
* "yerImleriniGosterSilIosButon" li elementi bul ve varsa tıkla
* "yerImleriniGosterSilTumZamanlarIosButon" li elementi bul ve varsa tıkla
* "yerImleriniGosterBittiIosButon" li elementi bul ve tıkla

# Dominos staging url'i yazılır ios
* "3" saniye bekle
* "url" li elementi bul ve tıkla
* "url" li elementi bul ve "https://dpe-staging.dominos.com.tr/" değerini yaz
* "klavyeGitIosButon" li elementi bul ve tıkla

# Adrese Teslim servis tipi seçilir ios
* "adreseTeslimButon" li elementi bul ve tıkla

# Gel Al servis tipi seçilir ios
* "gelAlButon" li elementi bul ve tıkla

# Giriş Yap butonuna tıklanır ios
* "10" saniye bekle
* "girisYapButon" li elementi bul ve tıkla

# Facebook ile Giriş Yap butonuna tıklanır ios
* "facebookileGirisYapButon" li elementi bul ve tıkla
* "5" saniye bekle

# Facebook sayfasına yönlendirildiği kontrol edilir ios
* "facebookileGirisYapFacebookLogo" li element sayfada bulunuyor mu kontrol et

# Google ile Giriş Yap butonuna tıklanır ios
* "googleileGirisYapButon" li elementi bul ve tıkla
* "5" saniye bekle

# Google sayfasına yönlendirildiği kontrol edilir ios
* "googleileGirisYapGoogleOturumAcText" li element sayfada bulunuyor mu kontrol et

# Üye Ol butonuna tıklanır ios
* "uyeOlButon" li elementi bul ve tıkla

# Kullanıcı e-posta ve şifresi ile giriş yapılır ios
* "epostaTextbox" li elementi bul ve "dominostest0@hotmail.com" değerini yaz
* "sifreTextbox" li elementi bul ve tıkla
* "sifreTextbox" li elementi bul ve "Test123" değerini yaz
* "uyeGirisiSayfasiGirisYapButon" li elementi bul ve tıkla

# Yanlış e-posta ile giriş yapmaya çalışılır ios
* "epostaTextbox" li element sayfada bulunuyor mu kontrol et
* "epostaTextbox" li elementi bul ve "test@hotmail.com" değerini yaz
* "sifreTextbox" li elementi bul ve "Test123" değerini yaz
* "uyeGirisiSayfasiGirisYapButon" li elementi bul ve tıkla

# Yanlış şifre ile giriş yapmaya çalışılır ios
* "epostaTextbox" li element sayfada bulunuyor mu kontrol et
* "epostaTextbox" li elementi bul ve "dominostest0@hotmail.com" değerini yaz
* "sifreTextbox" li elementi bul ve "test" değerini yaz
* "uyeGirisiSayfasiGirisYapButon" li elementi bul ve tıkla

# E-Posta veya Şifre Yanlış uyarısının alındığı kontrol edilir ios
* "uyeGirisiEpostaYadaSifreYanlisText" li element sayfada bulunuyor mu kontrol et

# Adrese Teslim ve Gel Al butonları var mı kontrol edilir ios
* "5" saniye bekle
* "adreseTeslimButon" li element sayfada bulunuyor mu kontrol et
* "gelAlButon" li element sayfada bulunuyor mu kontrol et

# Üye Olmadan Devam Et butonuna tıklanır
* "uyeOlmadanDevamEtButon" li elementi bul ve tıkla

# İl, İlçe, Mahalle (İstanbul, Sarıyer, Ayazağa) seçilir ios
* "secinizDropdown" li elementi bul ve tıkla
* "ilIstanbul" li elementi bul ve tıkla
* "secinizDropdown" li elementi bul ve tıkla
* "ilceSarıyer" li elementi bulana kadar swipe et ve tıkla
* "secinizDropdown" li elementi bul ve tıkla
* "mahalleAyazaga" li elementi bul ve tıkla
* "seciliAdresIleDevamEtbuton" li elementi bul ve tıkla

# İl, İlçe, Mahalle (İstanbul, Adalar, Burgazada) seçilir ios
* "secinizDropdown" li elementi bul ve tıkla
* "ilIstanbul" li elementi bul ve tıkla
* "secinizDropdown" li elementi bul ve tıkla
* "ilceAdalar" li elementi bul ve tıkla
* "secinizDropdown" li elementi bul ve tıkla
* "mahalleBurgazada" li elementi bul ve tıkla
* "seciliAdresIleDevamEtbuton" li elementi bul ve tıkla

# Çerez Politikası kapatılır ios
* "cerezPolitikasıKapatButon" li elementi bul ve tıkla

# Üye Ol butonuna basılır ios
* "uyeOlButon" li elementi bul ve tıkla

# Random mail ve telefon ile üye olunur ios
* "Test" textini "uyeOlAdTextbox" elemente yaz
* "Test" textini "uyeOlSoyadTextbox" elemente yaz
* Rastgele telefon no üret
* "uyeOlTelefonTextbox" li elementi bul ve tıkla
* Telefon noyu "uyeOlTelefonTextbox" elementine yaz
* "uyeOlEpostaTextbox" li elementi bul, temizle ve rasgele  email değerini yaz
* "Test1234" textini "uyeOlSifreTextbox" elemente yaz
* "Test1234" textini "uyeOlSifreTekrarTextbox" elemente yaz
* "klavyeIosBittiButon" li elementi bul ve tıkla

# Mesafeli satış sözleşmesi onaylanır ve üye ol butonuna basılır ios
* "uyeOlUyelikSatisSozlesmesiCheckbox" li elementi bulana kadar swipe et
* "uyeOlUyelikSatisSozlesmesiCheckbox" li elementi bul ve tıkla
* "uyeOlSayfasiUyeOlButon" li elementi bulana kadar swipe et
* "uyeOlSayfasiUyeOlButon" li elementi bul ve tıkla
