

# Anasayfadaki butonların geldiği kontrol edilir ios
* "dominosLogo" li element sayfada bulunuyor mu kontrol et
* "tumKampanyalarButon" li element sayfada bulunuyor mu kontrol et
* "tumPizzalarButon" li element sayfada bulunuyor mu kontrol et
* "ekstraLezzetlerButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaHamburgerMenu" li element sayfada bulunuyor mu kontrol et
* "firsatlarSagOk" li element sayfada bulunuyor mu kontrol et
* "firsatlarSolOk" li element sayfada bulunuyor mu kontrol et
* "anasayfaAdreseTeslimButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaKalemButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaPromosyonKoduButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaPizzaTakipButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaTabSubeyeOzelButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaTabCanlıYardimButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaTabSepetimButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaTabSiparişlerimButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaTabTeslimatTipiButon" li element sayfada bulunuyor mu kontrol et
* "anasayfaSubeyeOzelButon" li elementi bulana kadar swipe et
* "anasayfaSubeyeOzelButon" li element sayfada bulunuyor mu kontrol et

# Anasayfadaki yazıların geldiği kontrol edilir ios
* "dominosLogo" li element sayfada bulunuyor mu kontrol et
* "anasayfaAltBarSiparisHattiText" li elementi bulana kadar swipe et
* "anasayfaAltBarSiparisHattiText" li element sayfada bulunuyor mu kontrol et
* "anasayfaAltBarSikayetOneriHattiText" li element sayfada bulunuyor mu kontrol et
* "anasayfaAltBarBilgilendirmeText" li elementi bulana kadar swipe et
* "anasayfaAltBarBilgilendirmeText" li element sayfada bulunuyor mu kontrol et

# Promosyon Kodu butonuna tıklanır ios
* "anasayfaPromosyonKoduButon" li elementi bul ve tıkla

# Promosyon Kodu pop up kontrol edilir ios
* "promosyonKoduPromosyonAdiDropdown" li element sayfada bulunuyor mu kontrol et
* "promosyonKoduKampanyaKoduTextbox" li elementi bulana kadar swipe et
* "promosyonKoduKampanyaKoduTextbox" li element sayfada bulunuyor mu kontrol et
* "promosyonKoduPromosyonKoduButon" li element sayfada bulunuyor mu kontrol et

# Pizza Takip butonuna tıklanır ios
* "anasayfaPizzaTakipButon" li elementi bulana kadar swipe et
* "anasayfaPizzaTakipButon" li elementi bul ve tıkla

# Pizza Takip pop up kontrol edilir ios
* "pizzaTakipSiparisNumarasiTextbox" li element sayfada bulunuyor mu kontrol et
* "pizzaTakipGoruntuleButon" li element sayfada bulunuyor mu kontrol et

# Hamburger menüye tıklanır ios
* "3" saniye bekle
* "anasayfaHamburgerMenu" li elementi bul ve tıkla

# Hamburger menünün açıldığı kontrol edilir ios
*"hamburgerMenuProfilimbuton" li element sayfada bulunuyor mu kontrol et