
# Gizli sekme açılır
* "menuButon" li elementi bul ve tıkla
* "yeniGizliSekmeButon" li elementi bul ve tıkla

# Dominos staging url'si yazılır
* "3" saniye bekle
* "url" li elementi bul ve tıkla
* "url" li elementi bul, temizle ve "https://dpe-staging.dominos.com.tr/" değerini yaz
* "url2" li elementi bul ve tıkla

# Adrese Teslim servis tipi seçilir
* "adreseTeslimButon" li elementi bul ve tıkla

# Gel Al servis tipi seçilir
* "gelAlButon" li elementi bul ve tıkla

# Giriş Yap butonuna tıklanır
* "10" saniye bekle
* "girisYapButon" li elementi bul ve tıkla

# Facebook ile Giriş Yap butonuna tıklanır
* "facebookileGirisYapButon" li elementi bul ve tıkla
* "5" saniye bekle

# Facebook sayfasına yönlendirildiği kontrol edilir
* "facebookileGirisYapFacebookLogo" li element sayfada bulunuyor mu kontrol et

# Google ile Giriş Yap butonuna tıklanır
* "googleileGirisYapButon" li elementi bul ve tıkla
* "5" saniye bekle

# Google sayfasına yönlendirildiği kontrol edilir
* "googleileGirisYapGoogleOturumAcText" li element sayfada bulunuyor mu kontrol et

# Üye Ol butonuna tıklanır
* "uyeOlButon" li elementi bul ve tıkla

# Kullanıcı e-posta ve şifresi ile giriş yapılır
* "epostaTextbox" li element sayfada bulunuyor mu kontrol et
* "epostaTextbox" li elementi bul ve "dominostest0@hotmail.com" değerini yaz
* "sifreTextbox" li elementi bul ve "Test123" değerini yaz
* "girisYapButon2" li elementi bul ve tıkla

# Adrese Teslim ve Gel Al butonları var mı kontrol edilir
* "adreseTeslimButon" li element sayfada bulunuyor mu kontrol et
* "gelAlButon" li element sayfada bulunuyor mu kontrol et